{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 > use employees\
switched to db employees\
> \
> db.employees.insertMany([\
... \
... \{\
... \
...    firstname: "Alesa",\
... \
... lastname: "bean"\
... \
... employeeID: 111,\
... \
... salary: 100000,\
... \
... position: "junior"\
... \
... \},\
... \
... \{\
... \
...    firstname: "games",\
... \
... lastname: "Thor",\
... \
... employeeID: 112,\
... \
... salary: 50000,\
... \
... position: "junior-2"\
... \
... \},\
... \
... \{\
... \
...    firstname: "mounika",\
... \
... lastname: "bella",\
... \
... employeeID: 113,\
... \
... salary:12525,\
... \
... position: "junior-01"\
... \
... \},\
... \
... \{\
... \
...    firstname: "brainte",\
... \
... lastname: "alea",\
... \
... employeeID: 114,\
... \
... salary: 11545,\
... \
... position: "junir"\
... \
... \},\
... \
... \{\
... \
...    firstname:"martin",\
... \
... lastname : "bella",\
... \
... employeeID: 115,\
... \
... salary: 454545\
... \
... position: "juniro-01"\
... \
... \},\
... \
... \{\
... \
...    firstname: "marsh"\
... \
... lastname: "bella",\
... \
... employeeID: 116,\
... \
... salary:54548\
... \
... position: "junior"\
... \
... \},\
... \
... \{\
... \
...    firstname: "alona",\
... \
... lastname: "josh"\
... \
... employeeID: 1117,\
... \
... salary: 84512,\
... \
... position: "senior"\
... \
... \},\
... \
... \{\
... \
...    firstname: "lucy",\
... \
... lastname: "ale",\
... \
... employeeID: 118,\
... \
... salary: 7854,\
... \
... position: "associate"\
... \
... \},\
... \
... \{\
... \
...    firstname: "marks",\
... \
... lastname: "lia",\
... \
... employeeID: 119,\
... \
... salary: 8451204,\
... \
... position: "junior"\
... \
... \},\
... \
... \{\
... \
...    firstname:"martin",\
... \
... lastname: "bosh"\
... \
... employeeID: 110,\
... \
... salary: 784512,\
... \
... position: "senior"\
... \
... \},\
... \
... ])\
}